PidFile=/var/run/zabbix/zabbix_agentd.pid
# Curl in user param to get responce code of tomcat application
UserParameter=web,awk 'BEGIN {"curl -sI http://localhost:8080/sample/" | getline; print$2}'

LogFile=/var/log/zabbix/zabbix_agentd.log

LogFileSize=10
DebugLevel=3


Server=192.168.33.27
StartAgents=3
ServerActive=192.168.33.27
Hostname=zabbixagent.server.com

Include=/etc/zabbix/zabbix_agentd.d/


